<!doctype html>
<html>
  <head>
    <title>Tripistry Agency Login</title>
    <link rel="stylesheet" href="css/homePage.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" />
  </head>
  <body>
    <div class = "page">
      <div class = "left-section">
        <h2>TRIPISTRY TRAVEL AGENCY</h2>
      </div>
      <div class = "right-section">
        <div class = "login-card">
          <h3>Login</h3>
          <input type = "text" placeholder = "Username">
          <input type = "password" placeholder = "Password">
          <a class="agent-button" href="client/agentView.html">Enter dashboard</a>
          <p>Don't have an account?<a href = "signUpClient.html"> Sign in </a></p>
        </div>
      </div>
    </div>
  </body>

</html>